Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

==============================================================================

Section Cross References

    exercise12.o(MyCode) refers to start.o(Start) for Startup
    exercise12.o(MyCode) refers to exercise12.o(MyData) for stop_Watch
    exercise12.o(MyCode) refers to exercise12.o(MyConst) for Instructions
    exercise12.o(RESET) refers to start.o(.ARM.__at_0x1FFFFC00) for __initial_sp
    exercise12.o(RESET) refers to exercise12.o(MyCode) for Reset_Handler
    exercise12.o(RESET) refers to start.o(Start) for Dummy_Handler


==============================================================================

Image Symbol Table

    Local Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    RESET                                    0x00000000   Section      192  exercise12.o(RESET)
    Exercise12.s                             0x00000000   Number         0  exercise12.o ABSOLUTE
    Start.s                                  0x00000000   Number         0  start.o ABSOLUTE
    .ARM.__at_0xC0                           0x000000c0   Section       64  start.o(.ARM.__at_0xC0)
    Start                                    0x00000100   Section      200  start.o(Start)
    SystemInit                               0x0000010f   Thumb Code    54  start.o(Start)
    SetClock48MHz                            0x00000145   Thumb Code    82  start.o(Start)
    MyConst                                  0x000001c8   Section      372  exercise12.o(MyConst)
    Instructions                             0x000001c8   Data          95  exercise12.o(MyConst)
    RightGreen                               0x00000227   Data          27  exercise12.o(MyConst)
    RightBlue                                0x00000242   Data          26  exercise12.o(MyConst)
    RightRed                                 0x0000025c   Data          25  exercise12.o(MyConst)
    RightWhite                               0x00000275   Data          27  exercise12.o(MyConst)
    WrongGreen                               0x00000290   Data          32  exercise12.o(MyConst)
    WrongBlue                                0x000002b0   Data          31  exercise12.o(MyConst)
    WrongRed                                 0x000002cf   Data          30  exercise12.o(MyConst)
    WrongWhite                               0x000002ed   Data          32  exercise12.o(MyConst)
    Wrong                                    0x0000030d   Data           6  exercise12.o(MyConst)
    scores                                   0x00000313   Data           8  exercise12.o(MyConst)
    seed1                                    0x0000031b   Data          10  exercise12.o(MyConst)
    seed2                                    0x00000325   Data          10  exercise12.o(MyConst)
    seed3                                    0x0000032f   Data          10  exercise12.o(MyConst)
    .ARM.__at_0x400                          0x00000400   Section       16  start.o(.ARM.__at_0x400)
    MyCode                                   0x00000410   Section     1720  exercise12.o(MyCode)
    StartTimer                               0x00000625   Thumb Code    18  exercise12.o(MyCode)
    StopTimer                                0x00000637   Thumb Code    12  exercise12.o(MyCode)
    RandomSeed                               0x00000643   Thumb Code    28  exercise12.o(MyCode)
    LEDConfiguration                         0x0000065f   Thumb Code    26  exercise12.o(MyCode)
    ToggleWhite                              0x00000679   Thumb Code    18  exercise12.o(MyCode)
    ToggleRed                                0x0000068b   Thumb Code    12  exercise12.o(MyCode)
    ToggleGreen                              0x00000697   Thumb Code    12  exercise12.o(MyCode)
    ToggleBlue                               0x000006a3   Thumb Code    12  exercise12.o(MyCode)
    TurnOffRed                               0x000006bb   Thumb Code    12  exercise12.o(MyCode)
    TurnOffGreen                             0x000006d3   Thumb Code    12  exercise12.o(MyCode)
    TurnOffBlue                              0x000006eb   Thumb Code    12  exercise12.o(MyCode)
    PIT_ISR                                  0x000006f7   Thumb Code    28  exercise12.o(MyCode)
    Init_PIT_IRQ                             0x00000713   Thumb Code    64  exercise12.o(MyCode)
    PutNumU                                  0x00000753   Thumb Code    38  exercise12.o(MyCode)
    DIVU                                     0x00000779   Thumb Code    60  exercise12.o(MyCode)
    Dequeue                                  0x000007e5   Thumb Code    66  exercise12.o(MyCode)
    Init_UART0_IRQ                           0x00000827   Thumb Code   160  exercise12.o(MyCode)
    InitQueue                                0x000008c7   Thumb Code    22  exercise12.o(MyCode)
    GetChar                                  0x000008dd   Thumb Code    16  exercise12.o(MyCode)
    GetCharTime                              0x000008ed   Thumb Code    32  exercise12.o(MyCode)
    Enqueue                                  0x0000090d   Thumb Code    68  exercise12.o(MyCode)
    PutChar                                  0x00000951   Thumb Code    22  exercise12.o(MyCode)
    PutStringSB                              0x0000098f   Thumb Code    32  exercise12.o(MyCode)
    UART0_ISR                                0x000009af   Thumb Code    56  exercise12.o(MyCode)
    .ARM.__at_0x1FFFFC00                     0x1ffffc00   Section      256  start.o(.ARM.__at_0x1FFFFC00)
    MyData                                   0x1ffffd00   Section      236  exercise12.o(MyData)
    stop_Watch                               0x1ffffd00   Data           1  exercise12.o(MyData)
    count                                    0x1ffffd04   Data           4  exercise12.o(MyData)
    RxQueue                                  0x1ffffd24   Data          80  exercise12.o(MyData)
    RxQueueRecord                            0x1ffffd74   Data          18  exercise12.o(MyData)
    TxQueue                                  0x1ffffd88   Data          80  exercise12.o(MyData)
    TxQueueRecord                            0x1ffffdd8   Data          18  exercise12.o(MyData)

    Global Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    BuildAttributes$$THM_ISAv3M$S$PE$A:L22$X:L11$S22$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$EBA8$STANDARDLIB$EABIv2 0x00000000   Number         0  anon$$obj.o ABSOLUTE
    __Vectors                                0x00000000   Data           0  exercise12.o(RESET)
    __Vectors_End                            0x000000c0   Data           0  exercise12.o(RESET)
    __Vectors_Size                           0x000000c0   Number         0  exercise12.o ABSOLUTE
    Startup                                  0x00000101   Thumb Code    14  start.o(Start)
    Dummy_Handler                            0x00000199   Thumb Code     2  start.o(Start)
    HardFault_Handler                        0x00000199   Thumb Code     0  start.o(Start)
    Reset_Handler                            0x00000411   Thumb Code   474  exercise12.o(MyCode)
    __initial_sp                             0x1ffffd00   Data           0  start.o(.ARM.__at_0x1FFFFC00)



==============================================================================

Memory Map of the image

  Image Entry point : 0x00000411

  Load Region LR_1 (Base: 0x00000000, Size: 0x00000cb4, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Exec base: 0x00000000, Load base: 0x00000000, Size: 0x00000ac8, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00000000   0x00000000   0x000000c0   Data   RO            2    RESET               exercise12.o
    0x000000c0   0x000000c0   0x00000040   Data   RO           11    .ARM.__at_0xC0      start.o
    0x00000100   0x00000100   0x000000c8   Code   RO           10    Start               start.o
    0x000001c8   0x000001c8   0x00000174   Data   RO            3    MyConst             exercise12.o
    0x0000033c   0x0000033c   0x000000c4   PAD
    0x00000400   0x00000400   0x00000010   Code   RO           12    .ARM.__at_0x400     start.o
    0x00000410   0x00000410   0x000006b8   Code   RO            1  * MyCode              exercise12.o


    Execution Region ER_RW (Exec base: 0x1ffffc00, Load base: 0x00000ac8, Size: 0x000001ec, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x1ffffc00   0x00000ac8   0x00000100   Data   RW           13    .ARM.__at_0x1FFFFC00  start.o
    0x1ffffd00   0x00000bc8   0x000000ec   Data   RW            4    MyData              exercise12.o


    Execution Region ER_ZI (Exec base: 0x1ffffdec, Load base: 0x00000cb4, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    **** No section assigned to this execution region ****


==============================================================================

Image component sizes


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name

      1720        284        564        236          0       2236   exercise12.o
       216         64         64        256          0        744   start.o

    ----------------------------------------------------------------------
      1936        348        824        492          0       2980   Object Totals
         0          0          0          0          0          0   (incl. Generated)
         0          0        196          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------
         0          0          0          0          0          0   Library Totals
         0          0          0          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

==============================================================================


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   

      1936        348        824        492          0       2876   Grand Totals
      1936        348        824        492          0       2876   ELF Image Totals
      1936        348        824        492          0          0   ROM Totals

==============================================================================

    Total RO  Size (Code + RO Data)                 2760 (   2.70kB)
    Total RW  Size (RW Data + ZI Data)               492 (   0.48kB)
    Total ROM Size (Code + RO Data + RW Data)       3252 (   3.18kB)

==============================================================================

